<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkAboutDialog" id="aboutDialog">
    <property name="can-focus">False</property>
    <property name="type-hint">dialog</property>
    <property name="program-name">Glade</property>
    <property name="logo-icon-name">image-missing</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="closeImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">window-close</property>
  </object>
  <object class="GtkWindow" id="extraWindow">
    <property name="width-request">320</property>
    <property name="height-request">240</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="extraWindow_CloseButton">
                <property name="label" translatable="yes">Close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Close form...</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststoreTreeView">
    <columns>
      <!-- column-name Path -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">/usr</col>
      </row>
      <row>
        <col id="0" translatable="yes">/usr/bin</col>
      </row>
    </data>
  </object>
  <object class="GtkApplicationWindow" id="mainWindow">
    <property name="width-request">800</property>
    <property name="height-request">600</property>
    <property name="can-focus">False</property>
    <property name="icon">debstudio_32.png</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_FileQuit">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">_Quit</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menu_EditPreferences">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Edit the application preferences...</property>
                        <property name="label" translatable="yes">_Preferences...</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menu_HelpAbout">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">_About...</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkToolButton" id="toolbar_QuitButton">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Quit application...</property>
                <property name="is-important">True</property>
                <property name="label" translatable="yes">Quit</property>
                <property name="use-underline">True</property>
                <property name="icon-name">application-exit</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tab-pos">left</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">label</property>
                    <property name="justify">center</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Versions</property>
              </object>
              <packing>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=5 n-rows=14 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="column-spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Package : </property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">20</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Application Information</property>
                    <property name="justify">center</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans Bold 16"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                    <property name="width">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Source :</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Version :</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">The name of the binary package.

Click the info button for more information.</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">This field identifies the source package name.

Click the info button for more information.</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="width-request">20</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">The package name field is mandatory!</property>
                    <property name="pixbuf">mandatory.png</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">The version number of a package. The format is: [epoch:]upstream_version[-debian_revision].

Click the info button for more information.</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="width-request">20</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">The version field is mandatory!</property>
                    <property name="pixbuf">mandatory.png</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLinkButton">
                    <property name="label" translatable="yes">Info</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <property name="uri">https://www.debian.org/doc/debian-policy/ch-controlfields.html#s-f-package</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLinkButton">
                    <property name="label" translatable="yes">Info</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <property name="uri">https://www.debian.org/doc/debian-policy/ch-controlfields.html#s-f-source</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLinkButton">
                    <property name="label" translatable="yes">Info</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <property name="uri">https://www.debian.org/doc/debian-policy/ch-controlfields.html#s-f-version</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Section :</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">This field specifies an application area into which the package has been classified.

Click the info button for more information.</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLinkButton">
                    <property name="label" translatable="yes">Info</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <property name="uri">https://www.debian.org/doc/debian-policy/ch-controlfields.html#s-f-section</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="width-request">20</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">The section name field is recommended!</property>
                    <property name="pixbuf">recommended.png</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Priority :</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Architecture :</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Maintainer :</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Description :</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">11</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">This field represents how important it is that the user have the package installed.

Click the info button for more information.</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">5</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">Depending on context and the control file used, the Architecture field can include the following sets of values:

    A unique single word identifying a Debian machine architecture as described in Architecture specification strings.

    An architecture wildcard identifying a set of Debian machine architectures, see Architecture wildcards. any matches all Debian machine architectures and is the most frequently used.

    all, which indicates an architecture-independent package.

    source, which indicates a source package.

Click the info button for more information.</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">6</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">The package maintainer’s name and email address. The name must come first, then the email address inside angle brackets &lt;&gt; (in RFC822 format).

Click the info button for more information.</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">10</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">In a source or binary control file, the Description field contains a description of the binary package, consisting of two parts, the synopsis or the short description, and the long description. It is a multiline field with the following format:

Description: single line synopsis
 extended description over several lines

Click the info button for more information.</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">11</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="width-request">20</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">The priority field is recommended!</property>
                    <property name="pixbuf">recommended.png</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="width-request">20</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">The architecture field is mandatory!</property>
                    <property name="pixbuf">mandatory.png</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="width-request">20</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">The maintainer field is mandatory!</property>
                    <property name="pixbuf">mandatory.png</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="width-request">20</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">The description field is mandatory!</property>
                    <property name="pixbuf">mandatory.png</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">11</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLinkButton">
                    <property name="label" translatable="yes">Info</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <property name="uri">https://www.debian.org/doc/debian-policy/ch-controlfields.html#s-f-priority</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLinkButton">
                    <property name="label" translatable="yes">Info</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <property name="uri">https://www.debian.org/doc/debian-policy/ch-controlfields.html#s-f-architecture</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLinkButton">
                    <property name="label" translatable="yes">Info</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <property name="uri">https://www.debian.org/doc/debian-policy/ch-controlfields.html#s-f-maintainer</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLinkButton">
                    <property name="label" translatable="yes">Info</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <property name="uri">https://www.debian.org/doc/debian-policy/ch-controlfields.html#s-f-description</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">11</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="width-request">20</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">The source field is optional!</property>
                    <property name="pixbuf">optional.png</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Homepage :</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">12</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Built-Using :</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">13</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Essential :</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Installed-Size (in KiB):</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Depends :</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton">
                    <property name="label" translatable="yes"> </property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="tooltip-text" translatable="yes">This is a boolean field which may occur only in the control file of a binary package or in a per-package fields paragraph of a source package control file.

If set to yes then the package management system will refuse to remove the package (upgrading and replacing it is still possible). The other possible value is no, which is the same as not having the field at all.

Click the info button for more information.</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">7</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="width-request">20</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">The depends field is optional!</property>
                    <property name="pixbuf">optional.png</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="width-request">20</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">The essential field is optional and the default value is no (not checked)!</property>
                    <property name="pixbuf">optional.png</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="width-request">20</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">The installed size field is optional!</property>
                    <property name="pixbuf">optional.png</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="width-request">20</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">The homepage field is optional!</property>
                    <property name="pixbuf">optional.png</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">12</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="width-request">20</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">The built using field is optional!</property>
                    <property name="pixbuf">optional.png</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">13</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLinkButton">
                    <property name="label" translatable="yes">Info</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <property name="uri">https://www.debian.org/doc/debian-policy/ch-controlfields.html#s-f-essential</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLinkButton">
                    <property name="label" translatable="yes">Info</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <property name="uri">https://www.debian.org/doc/debian-policy/ch-relationships.html#s-binarydeps</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLinkButton">
                    <property name="label" translatable="yes">Info</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <property name="uri">https://www.debian.org/doc/debian-policy/ch-controlfields.html#s-f-installed-size</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">Packages can declare in their control file that they have certain relationships to other packages - for example, that they cannot be installed at the same time as certain other packages, and/or that they depend on the presence of others.

This is done using the Depends, Pre-Depends, Recommends, Suggests, Enhances, Breaks and Conflicts control fields. Breaks is described in Packages which break other packages - Breaks, and Conflicts is described in Conflicting binary packages - Conflicts. 

Click the info button for more information.</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">8</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">This field appears in the control files of binary packages, and in the Packages files. It gives an estimate of the total amount of disk space required to install the named package. Actual installed size may vary based on block size, file system properties, or actions taken by package maintainer scripts.

The disk space is given as the integer value of the estimated installed size in bytes, divided by 1024 and rounded up.

Click the info button for more information.</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">The URL of the web site for this package, preferably (when applicable) the site from which the original source can be obtained and any additional upstream documentation or information may be found. The content of this field is a simple URL without any surrounding characters such as &lt;&gt;.

Click the info button for more information.</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">12</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLinkButton">
                    <property name="label" translatable="yes">Info</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <property name="uri">https://www.debian.org/doc/debian-policy/ch-controlfields.html#s-f-homepage</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">12</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">Some binary packages incorporate parts of other packages when built but do not have to depend on those packages. Examples include linking with static libraries or incorporating source code from another package during the build. In this case, the source packages of those other packages are part of the complete source (the binary package is not reproducible without them).

Click the info button for more information.</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">13</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLinkButton">
                    <property name="label" translatable="yes">Info</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <property name="uri">https://www.debian.org/doc/debian-policy/ch-relationships.html#s-built-using</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">13</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Calculate</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Click the button to calculate an estimated installation size based on the files that are included in this debian package.</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">9</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">General (/DEBIAN/control)</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="label" translatable="yes">Pre-install script</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans Bold 16"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-bottom">20</property>
                    <property name="label" translatable="yes">A bash script that is executed before the main installation.</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTextView">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-bottom">10</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Preinstall (/DEBIAN/preinstall)</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="label" translatable="yes">Install</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans Bold 16"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-bottom">20</property>
                    <property name="label" translatable="yes">Files that will be installed by this package.</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkPaned">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <child>
                      <object class="GtkTreeView">
                        <property name="width-request">200</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="model">liststoreTreeView</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Path</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkListBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Install</property>
              </object>
              <packing>
                <property name="position">3</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="label" translatable="yes">Post-install script</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans Bold 16"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-bottom">20</property>
                    <property name="label" translatable="yes">A bash script that is executed after the main installation.</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTextView">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-left">10</property>
                        <property name="margin-right">10</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-bottom">10</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">PostInstall (/DEBIAN/postinstall</property>
              </object>
              <packing>
                <property name="position">4</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="mainWindow_StatusBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="saveImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-save</property>
  </object>
  <object class="GtkDialog" id="settingsDialog">
    <property name="width-request">320</property>
    <property name="height-request">240</property>
    <property name="can-focus">False</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="settingsDialog_SaveButton">
                <property name="label" translatable="yes">Save</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Save settings...</property>
                <property name="image">saveImage</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="settingsDialog_CancelButton">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Cancel settings...</property>
                <property name="image">closeImage</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Setting : </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="dialog_setting_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-3">settingsDialog_SaveButton</action-widget>
      <action-widget response="-6">settingsDialog_CancelButton</action-widget>
    </action-widgets>
  </object>
</interface>
